{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "treatConfigHintsAsErrors": true,
  "workspaces": {
    ".": {
      // Perf Playwright config is plugin-discovered; only keep the docs config
      // explicit because Knip does not infer `docs/.vitepress/*`.
      "entry": [
        "scripts/**/*.ts",
        "docs/.vitepress/config.mts",
      ],
      "project": [
        "config/**/*.ts",
        "scripts/**/*.ts",
        "perf/**/*.ts",
        "docs/.vitepress/**/*.{ts,mts}",
      ],
    },
    "packages/core": {
      "entry": ["src/index.ts"],
      "project": ["src/**/*.ts"],
    },
    "packages/utils": {
      // `src/index.ts` is plugin-discovered; duplicating it trips config-hint errors.
      "project": ["src/**/*.ts"],
    },
    "app": {
      // Keep the runtime graph rooted from App and layer Playwright specs on top.
      // recovery-banner is wired in Task 5; listed here so knip doesn't flag it
      // as unused until that PR lands.
      "entry": ["src/App.tsx", "src/explore/recovery-banner.ts", "tests/**/*.spec.ts"],
      "project": ["src/**/*.{ts,tsx}", "tests/**/*.ts"],
      "ignore": [
        "src/custom-elements.d.ts",
        // shadcn/ui components export complete sets by convention
        "src/components/ui/**",
      ],
    },
  },
  "ignoreExportsUsedInFile": false,
}
