{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "treatConfigHintsAsErrors": true,
  "workspaces": {
    ".": {
      // Perf Playwright config is plugin-discovered; only keep the docs config
      // explicit because Knip does not infer `docs/.vitepress/*`.
      "entry": [
        "scripts/**/*.ts",
        "docs/.vitepress/config.mts",
      ],
      "project": [
        "config/**/*.ts",
        "scripts/**/*.ts",
        "perf/**/*.ts",
        "docs/.vitepress/**/*.{ts,mts}",
      ],
    },
    "packages/core": {
      "entry": ["src/index.ts"],
      "project": ["src/**/*.ts"],
    },
    "packages/utils": {
      // `src/index.ts` is plugin-discovered; duplicating it trips config-hint errors.
      "project": ["src/**/*.ts"],
    },
    "app": {
      // Keep the runtime graph rooted from App and layer Playwright specs on top.
      "entry": ["src/App.tsx", "tests/**/*.spec.ts"],
      "project": ["src/**/*.{ts,tsx}", "tests/**/*.ts"],
      "ignore": [
        "src/custom-elements.d.ts",
        // shadcn/ui components export complete sets by convention
        "src/components/ui/**",
      ],
      // Disable Playwright plugin: its config uses import.meta.url which is undefined
      // in knip's loader. Specs are already rooted via the entry glob above.
      "playwright": false,
    },
  },
  "ignoreExportsUsedInFile": false,
}
