{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "workspaces": {
    ".": {
      "entry": ["scripts/**/*.ts"],
      "project": ["scripts/**/*.ts"],
    },
    "packages/core": {
      "entry": ["src/index.ts"],
      "project": ["src/**/*.ts"],
    },
    "packages/utils": {
      "project": ["src/**/*.ts"],
    },
    "packages/react-bridge": {
      "entry": ["src/index.ts"],
      "project": ["src/**/*.{ts,tsx}"],
      // TODO: This package is mostly empty. Either populate it or remove these unused devDependencies
      "ignoreDependencies": [
        "@protspace/core", // Listed as devDep but should be peerDep only
        "@types/react", // Not used (package is empty)
        "@types/react-dom", // Not used (package is empty)
        "react", // Listed as devDep but should be peerDep only
        "react-dom", // Listed as devDep but should be peerDep only
      ],
    },
    "app": {
      "project": ["src/**/*.{ts,tsx}"],
      // TODO: Decide if this file is needed - it provides JSX types for web components
      "ignore": ["src/custom-elements.d.ts"],
    },
  },
  "ignoreWorkspaces": ["docs"],
  // TODO: Set to false and fix unused exports
  "ignoreExportsUsedInFile": true,
  // TODO: Remove this rules section to enable export/type checking, then fix reported issues:
  // - Remove unused exports (e.g., buttonVariants, CardHeader, toast, Tooltip components in app/src/components/ui/)
  // - Remove unused exports in packages/core (ProtspaceAnnotationSelect, ProtspaceProteinSearch, data-loader utils, etc.)
  // - Remove unused type exports (ButtonProps, ControlBarState, various internal types)
  "rules": {
    "exports": "off",
    "types": "off",
  },
}
