{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "treatConfigHintsAsErrors": true,
  "workspaces": {
    ".": {
      // Perf Playwright specs are not auto-discovered (perf playwright.config.ts
      // sits in a non-default location), so list them explicitly. Docs config is
      // listed because Knip does not infer `docs/.vitepress/*`.
      "entry": [
        "scripts/**/*.ts",
        "docs/.vitepress/config.mts",
        "perf/**/*.spec.ts",
      ],
      "project": [
        "config/**/*.ts",
        "scripts/**/*.ts",
        "perf/**/*.ts",
        "docs/.vitepress/**/*.{ts,mts}",
      ],
    },
    "packages/core": {
      "entry": ["src/index.ts", "src/components/publish/index.ts"],
      "project": ["src/**/*.ts"],
      // TRANSITIONAL: query-types.ts exports createNumericCondition, which is
      // not consumed until the condition-row wiring task. Remove this ignore
      // once createNumericCondition has a real call site.
      // TRANSITIONAL: query-numeric-input.ts is not wired into condition-row yet.
      // Remove this ignore once it has a real import site.
      "ignore": [
        "src/components/control-bar/query-types.ts",
        "src/components/control-bar/query-numeric-input.ts",
      ],
    },
    "packages/utils": {
      // `src/index.ts` is plugin-discovered; duplicating it trips config-hint errors.
      "project": ["src/**/*.ts"],
    },
    "app": {
      // Keep the runtime graph rooted from App and layer Playwright specs on top.
      "entry": ["src/App.tsx", "tests/**/*.spec.ts"],
      "project": ["src/**/*.{ts,tsx}", "tests/**/*.ts"],
      "ignore": [
        "src/custom-elements.d.ts",
        // shadcn/ui components export complete sets by convention
        "src/components/ui/**",
      ],
    },
  },
  "ignoreExportsUsedInFile": false,
}
