{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "treatConfigHintsAsErrors": true,
  "workspaces": {
    ".": {
      // Perf Playwright specs are not auto-discovered (perf playwright.config.ts
      // sits in a non-default location), so list them explicitly. Docs config is
      // listed because Knip does not infer `docs/.vitepress/*`.
      "entry": [
        "scripts/**/*.ts",
        "docs/.vitepress/config.mts",
        "perf/**/*.spec.ts",
      ],
      "project": [
        "config/**/*.ts",
        "scripts/**/*.ts",
        "perf/**/*.ts",
        "docs/.vitepress/**/*.{ts,mts}",
      ],
    },
    "packages/core": {
      "entry": ["src/index.ts", "src/components/publish/index.ts"],
      "project": ["src/**/*.ts"],
    },
    "packages/utils": {
      // `src/index.ts` is plugin-discovered; duplicating it trips config-hint errors.
      "project": ["src/**/*.ts"],
    },
    "app": {
      // Keep the runtime graph rooted from App and layer Playwright specs on top.
      "entry": ["src/App.tsx", "tests/**/*.spec.ts"],
      "project": ["src/**/*.{ts,tsx}", "tests/**/*.ts"],
      // Playwright 1.57.0 crashes when loaded via jiti (knip's config loader)
      // due to a __dirname usage bug in playwright/lib/index.js:51.
      // The specs are already captured via the entry glob above, so disabling
      // this plugin loses nothing.
      "playwright": false,
      "ignore": [
        "src/custom-elements.d.ts",
        // shadcn/ui components export complete sets by convention
        "src/components/ui/**",
      ],
    },
  },
  "ignoreExportsUsedInFile": false,
}
