# Production Caddyfile for the FASTA prep backend.
#
# Topology: lab edge gateway terminates TLS for the public hostname and
# reverse-proxies plain HTTP to this container on :80. The SPA is hosted
# elsewhere (cross-origin), so this Caddy enforces:
#   * rate limiting on POST /api/prepare (caddy-ratelimit plugin)
#   * 9 MB request body cap on POST /api/prepare
#   * CORS for the configured SPA origin
#
# CORS_ALLOWED_ORIGIN is provided by the compose env_file (see .env.example).

(prep_backend) {
	@prepare_post {
		method POST
		path /api/prepare
	}
	request_body @prepare_post {
		max_size 9MB
	}
	rate_limit @prepare_post {
		zone prepare_submit {
			key {client_ip}
			events 5
			window 15m
		}
	}
	handle /api/prepare* {
		reverse_proxy {args[0]} {
			transport http {
				read_timeout 10m
				response_header_timeout 10m
			}
		}
	}
}

:80 {
	encode zstd gzip

	@cors_origin header Origin "{$CORS_ALLOWED_ORIGIN}"
	header @cors_origin Access-Control-Allow-Origin "{$CORS_ALLOWED_ORIGIN}"
	header @cors_origin Vary Origin
	header @cors_origin Access-Control-Allow-Methods "GET, POST, OPTIONS"
	header @cors_origin Access-Control-Allow-Headers "Content-Type"
	header @cors_origin Access-Control-Max-Age "86400"

	@cors_preflight {
		method OPTIONS
		path /api/prepare*
	}
	respond @cors_preflight 204

	respond /healthz "ok" 200

	import prep_backend protspace-prep:8000

	respond 404
}
